# BookssProject

./: Bookss.slnx
Books.Business/: Books.Business.csproj
Books.Business/Mappings/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  MyFavoriteBooksProfile.cs
Books.Business/Repositories/: IRepository.cs  Repository.cs
Books.Business/Services/Implementations/: AuthorService.cs  BookService.cs  GenreService.cs  MyFavoriteBooksService.cs
Books.Business/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IMyFavoriteBooksService.cs
Bookss/: Bookss.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Bookss/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  BooksRatingController.cs  FavoriteBooksController.cs  GenresController.cs  HomeController.cs  MyFavoriteBookController1.cs
Bookss/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Bookss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260130220318_Mitko.Designer.cs  20260130220318_Mitko.cs  20260130220802_newMigrations.Designer.cs  20260130220802_newMigrations.cs  20260131091834_BooksRatings.Designer.cs  20260131091834_BooksRatings.cs  20260214082239_AddedImageUrl.Designer.cs  20260214082239_AddedImageUrl.cs  20260215102301_GenreListBooks.Designer.cs  20260215102301_GenreListBooks.cs  20260215113023_ChangedTheLogic.Designer.cs  20260215113023_ChangedTheLogic.cs  20260218111032_NewChangesToTheDatabase.Designer.cs  20260218111032_NewChangesToTheDatabase.cs  ApplicationDbContextModelSnapshot.cs
Bookss/Models/: Author.cs  Book.cs  BooksRating.cs  ErrorViewModel.cs  Genre.cs  MyFavoriteBooks.cs
Bookss/Properties/: launchSettings.json
Bookss/Services/Contracts/: IAuthorsService.cs  IBookService.cs  IBooksRatingService.cs  IGenreService.cs  IMyFavoriteBooksService.cs
Bookss/Services/Implementations/: AuthorsService.cs  BookService.cs  BooksRatingService.cs  GenresService.cs  MyFavoriteBooksService.cs
Bookss/Styles/: app.css
Bookss/Views/: _ViewImports.cshtml
(+100 files in other folders)
